# ==============================================================================
# GHOSTTY TERMINAL CONFIGURATION
# ==============================================================================

# Shell
command = /opt/homebrew/bin/nu --login
# command = /opt/homebrew/bin/tmux new-session -A -s main

# Appearance
theme = catppuccin-mocha
font-family = "JetBrainsMono Nerd Font Mono"
font-size = 14

# Window & Background
background-opacity = 0.95
background-blur-radius = 20
window-decoration = true
window-padding-x = 5
window-padding-y = 5

# Cursor
cursor-style = block
cursor-style-blink = false

# Mouse
mouse-hide-while-typing = true
clipboard-trim-trailing-spaces = true

# Performance
macos-non-native-fullscreen = true

# Environment
env = XDG_CONFIG_HOME=/Users/kursataknc/.config

# Keybindings (macOS style)
keybind = super+c=copy_to_clipboard
keybind = super+v=paste_from_clipboard
keybind = super+n=new_window
keybind = super+t=new_tab
keybind = super+w=close_surface
keybind = super+shift+t=reload_config

# Font features (ligatures)
font-feature = -calt
font-feature = -liga